 int n;
    cin >> n;
    vector <pii> a(n);
    for (int i = 0, k; i < n; i++) {
        cin >> k;
        vector <int> b(k);
        for (auto &j : b) cin >> j;
        int mn = 0;
        for (int j = 0; j < k; j++) {
            if (mn + j <= b[j]) {
                mn = b[j] + 1 - j;
            }
        }
        a[i] = {mn, k};
    }
    
    int ans = 0, s = 0;
    for (int i = 0; i < n; i++) {
        if (ans + s <= a[i].x) {
            ans = a[i].x - s;
        }
        s += a[i].y;
    }
    cout << ans << endl;
}
 
main()
{
  
    int t = 1;
    cin >> t;
    for (int test = 1; test <= t; test++) {
        test_case();
    }
