
 
     
      int n,i,j,sum=0;
      cin>>n;
      vector<int>v(n);
      for(i=0;i<n;i++)
      {
        cin>>v[i];
      }

      sort(v.begin(),v.end());

      i=0;j=n-1;
      while(i<j)
      {
          if(v[i]+1<v[j])
          {
            v[i]++;
            v[j]--;
          }
          else 
          {
            i++;
            j--;
          }

      }
      for(i=0;i<n;i++)
      {
        cout<<v[i];
      }
      cout<<endl;
      for(i=0;i<n;i++)
      {
        for(j=i+1;j<=n;j++)
        {
          sum=sum+abs(v[j]-v[i]);
        }
      }
         //cout<<sum<<endl;
  }

      
         
         
             
     
}             
    
   
    
      
   
